name: Run script.js daily

on:
  schedule:
    - cron: "28 0 * * *"  # Uruchamia codziennie o 23:25 UTC (00:25 CET)
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"  # Możesz zmienić wersję

      - name: Run script.js
        run: node script.js  # Odpala Twój skrypt

      - name: Upload generated files as artifacts
        uses: actions/upload-artifact@v3
        with:
          name: chess-stats-files  # Nazwa artefaktu
          path: dane/  # Ścieżka do folderu z plikami (tutaj 'dane')
