name: Run script.js daily

on:
  schedule:
    - cron: "38 23 * * *"  # Uruchamia codziennie o 00:00 UTC (01:00 CET)
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"  # Możesz zmienić wersję

      - name: Run script.js
        run: node script.js  # Odpala Twój skrypt

      - name: Commit and push the generated files
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add dane/  # Dodanie plików z folderu dane
          git commit -m "Add generated chess stats"
          git push origin HEAD:main  # Pushing to the main branch (lub inna gałąź, jeśli to konieczne)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOK
